Hello world! This is Saksham Saxana here
I am here to test my Git and Github Skills

Version Control (Distributed) is important for project work management, Hence it is also important for the PM job role

This is another edit made for Slaves to show the reality. Long Live Command Line
This is made only on slave_1

Everything is good but now weh have to study different things so we are making this following change
*************************----Violet-----********************
************************------Indigo-----*******************
***********************--------Blue-------******************
**********************--------Green--------*****************
*********************--------Yellow---------****************
********************---------Orange----------***************
*******************------------Red------------**************
